{
    "tag": "100",
    "size": "medium",
    "toppings": [
        "mushrooms",
        "pepperoni",
        "basil"
    ],
    "extra_cheese": false,
    "delivery": true,
    "client": {
        "name": "Jane Doe",
        "phone": null,
        "email": "janedoe@email.com"
    },
    "ip": null,
    "price_list":[
        {"A":{"price": 100,"ploss": 0.123}},
        {"B":{"price": 110,"ploss": 0.173}}
    ]
}